# Две кучи камней. Первый ход делает Петя.
# За один ход один камень или добавить в одну из куч удвоенное число камней,
# лежащих в другой куче.
# Условие: суммарное количество камней в кучах становится не менее 77.
# В начальный момент в первой куче было 9 камней, во второй куче — S камней;
# Известно, что Вася выиграл своим первым ходом после неудачного
# первого хода Пети. Укажите минимальное значение S, когда такая ситуация
# возможна.

def f(x, y, p):
    if x + y >= 77 and p == 2:
        return True
    elif x + y < 77 and p == 2:
        return False
    return f(x + 1, y, p + 1) or f(x + y * 2, y, p + 1) or f(x, y + 1, p + 1) or f(x, y + x * 2, p + 1)


for s in range(1, 68):
    if f(9, s, 0):
        print(s)
        break
